# KinoCMSAPI

./: KinoCMSAPI.sln
KinoCMSAPI/: App.Config  AuthOptions.cs  KinoCMSAPI.csproj  KinoCMSAPI.xml  Program.cs  Startup.cs
KinoCMSAPI/Controllers/: CinemaController.cs  FilmController.cs  GenreController.cs  HallController.cs  NewsController.cs  ProducerController.cs  ScheduleController.cs  ScreenwriterController.cs  UserController.cs
KinoCMSAPI/Mocks/: MockFilmsGenre.cs  MockFilmsTimeTable.cs  MockNewsImg.cs  MockRegistration.cs
KinoCMSAPI/Models/: Cinema.cs  DataBase.cs  Film.cs  FilmsGenre.cs  FilmsProducer.cs  FilmsScreenwriter.cs  Genre.cs  Hall.cs  HallCinema.cs  ImgNews.cs  News.cs  Producer.cs  Screenwriter.cs  Singleton.cs  TimeTableFilms.cs  User.cs
KinoCMSAPI/Properties/: launchSettings.json
